# AI
OPENAI_API_KEY=

# Agent chain keys
AI_AGENT_PRIVATE_KEY=

# DAO contracts

# ETHEREUM
ETHEREUM_GOVERNANCE_ADDRESS=
ETHEREUM_TREASURY_ADDRESS=
ETHEREUM_DAO_TOKEN_ADDRESS=
ETHEREUM_ETH_TOKEN_ADDRESS=
ETHEREUM_STRATEGY_ADDRESS=

# ZIRCUIT
ZIRCUIT_GOVERNANCE_ADDRESS=
ZIRCUIT_TREASURY_ADDRESS=
ZIRCUIT_DAO_TOKEN_ADDRESS=
ZIRCUIT_ETH_TOKEN_ADDRESS=
ZIRCUIT_STRATEGY_ADDRESS=
 
 # FLOW
FLOW_GOVERNANCE_ADDRESS=
FLOW_TREASURY_ADDRESS=
FLOW_DAO_TOKEN_ADDRESS=
FLOW_ETH_TOKEN_ADDRESS=
FLOW_STRATEGY_ADDRESS=

 # MANTLE
MANTLE_GOVERNANCE_ADDRESS=
MANTLE_TREASURY_ADDRESS=
MANTLE_DAO_TOKEN_ADDRESS=
MANTLE_ETH_TOKEN_ADDRESS=
MANTLE_STRATEGY_ADDRESS=